{
  "name": "MindQuotes",
  "short_name": "MindQuotes",
  "description": "Calma, foco y constancia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6fff3",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/logo-symbol.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-symbol.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
